[gd_scene load_steps=7 format=2]

[ext_resource path="res://world/water_bg.bmp" type="Texture" id=1]
[ext_resource path="res://world/clouds.png" type="Texture" id=8]

[sub_resource type="Gradient" id=25]
interpolation_mode = 2
offsets = PoolRealArray( 0.0248447, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.398438, 0.859009, 1, 0 )

[sub_resource type="GradientTexture2D" id=22]
gradient = SubResource( 25 )
width = 4000
height = 3325
fill_to = Vector2( 0, 1 )

[sub_resource type="Gradient" id=23]
offsets = PoolRealArray( 0.597765, 1 )
colors = PoolColorArray( 0.09375, 0.723877, 1, 1, 0.832031, 0.972443, 1, 1 )

[sub_resource type="GradientTexture2D" id=24]
gradient = SubResource( 23 )
width = 4000
height = 1080
fill_to = Vector2( 0, 1 )

[node name="World" type="Node2D"]

[node name="WaterParallaxBackground2" type="ParallaxBackground" parent="."]
scroll_offset = Vector2( 100, 100 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="WaterParallaxBackground2"]
z_index = -100
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 4000, 4000 )

[node name="WaterTexture" type="TextureRect" parent="WaterParallaxBackground2/ParallaxLayer"]
margin_right = 4000.0
margin_bottom = 4000.0
texture = ExtResource( 1 )
stretch_mode = 1

[node name="BgModulate" type="CanvasModulate" parent="WaterParallaxBackground2/ParallaxLayer"]
color = Color( 0.0470588, 0.0705882, 0.105882, 1 )

[node name="HighlightParallaxLayer" type="ParallaxLayer" parent="WaterParallaxBackground2"]
z_index = -21
motion_mirroring = Vector2( 4000, 0 )

[node name="Gradient" type="TextureRect" parent="WaterParallaxBackground2/HighlightParallaxLayer"]
margin_right = 4000.0
margin_bottom = 3325.0
texture = SubResource( 22 )

[node name="SkyParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="SkyParallaxLayer" type="ParallaxLayer" parent="SkyParallaxBackground"]
z_index = -46
motion_mirroring = Vector2( 4000, 0 )

[node name="TextureRect" type="TextureRect" parent="SkyParallaxBackground/SkyParallaxLayer"]
margin_top = -3000.0
margin_right = 4000.0
texture = SubResource( 24 )
expand = true

[node name="Clouds" type="Sprite" parent="SkyParallaxBackground/SkyParallaxLayer"]
position = Vector2( 653, -429 )
scale = Vector2( 10, 10 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 10, 0, 90, 30 )

[node name="Clouds2" type="Sprite" parent="SkyParallaxBackground/SkyParallaxLayer"]
position = Vector2( 2243, -607 )
scale = Vector2( 10, 10 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 180, 50, 80, 70 )
