[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/RayCast2D.gd" type="Script" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://player/submarine.png" type="Texture" id=3]
[ext_resource path="res://player/256x256 textures (34).png" type="Texture" id=4]
[ext_resource path="res://GUICanvasLayer.gd" type="Script" id=5]
[ext_resource path="res://player/gradient_circle.png" type="Texture" id=6]
[ext_resource path="res://FlatUI/kenneyUI-blue.tres" type="Theme" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 31.0

[sub_resource type="CircleShape2D" id=2]
radius = 385.628

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
sonar_color = Color( 0.054902, 1, 0, 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.34, 1.34 )

[node name="ShadowLight" type="Light2D" parent="."]
position = Vector2( 0, 1 )
texture = ExtResource( 6 )
texture_scale = 20.73
mode = 2
range_z_min = -817
range_layer_min = -1
range_layer_max = -1
shadow_gradient_length = 4.2

[node name="BgLight" type="Light2D" parent="."]
position = Vector2( 0, 4 )
scale = Vector2( 0.991296, 0.991988 )
texture = ExtResource( 6 )
texture_scale = 15.32
color = Color( 0, 0.584314, 0.407843, 1 )
energy = 0.63
range_z_min = -100
range_z_max = -100
range_layer_min = -100
range_layer_max = -100
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_gradient_length = 5.7
shadow_filter = 4
shadow_filter_smooth = 12.8

[node name="GroundLight" type="Light2D" parent="."]
texture = ExtResource( 4 )
texture_scale = 4.34
color = Color( 1, 0.968627, 0.501961, 1 )
energy = 1.34
range_z_min = -35
range_z_max = 17
range_layer_min = -94
range_layer_max = -1
shadow_filter_smooth = 2.1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, -1 )
scale = Vector2( 0.222743, 0.222743 )
z_index = 1
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2DRadar" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DRadar"]
shape = SubResource( 2 )

[node name="PauseCanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 3
visible = false
script = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="PauseCanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -250.0
margin_right = 500.0
margin_bottom = 250.0
rect_min_size = Vector2( 1000, 500 )
theme = ExtResource( 7 )

[node name="Panel" type="Panel" parent="PauseCanvasLayer/MarginContainer"]
self_modulate = Color( 1, 1, 1, 0.623529 )
margin_right = 1000.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PauseCanvasLayer/MarginContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseCanvasLayer/MarginContainer/Panel/MarginContainer"]
margin_right = 940.0
margin_bottom = 440.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PauseCanvasLayer/MarginContainer/Panel/MarginContainer/VBoxContainer"]
margin_right = 940.0
margin_bottom = 30.0
text = "Shop"
align = 1

[node name="speed" type="HBoxContainer" parent="PauseCanvasLayer/MarginContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 940.0
margin_bottom = 76.0

[node name="Label" type="Label" parent="PauseCanvasLayer/MarginContainer/Panel/MarginContainer/VBoxContainer/speed"]
margin_top = 6.0
margin_right = 312.0
margin_bottom = 36.0
size_flags_horizontal = 3
text = "Speed"

[node name="HSlider" type="HSlider" parent="PauseCanvasLayer/MarginContainer/Panel/MarginContainer/VBoxContainer/speed"]
margin_left = 316.0
margin_right = 940.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
max_value = 4.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="mining" type="HBoxContainer" parent="PauseCanvasLayer/MarginContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 940.0
margin_bottom = 122.0

[node name="Label" type="Label" parent="PauseCanvasLayer/MarginContainer/Panel/MarginContainer/VBoxContainer/mining"]
margin_top = 6.0
margin_right = 312.0
margin_bottom = 36.0
size_flags_horizontal = 3
text = "Mining speed"

[node name="HSlider" type="HSlider" parent="PauseCanvasLayer/MarginContainer/Panel/MarginContainer/VBoxContainer/mining"]
margin_left = 316.0
margin_right = 940.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
max_value = 4.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="GUICanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="GUICanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
theme = ExtResource( 7 )

[node name="VBoxContainer" type="VBoxContainer" parent="GUICanvasLayer/MarginContainer"]
margin_right = 1820.0
margin_bottom = 980.0

[node name="dashboard" type="VBoxContainer" parent="GUICanvasLayer/MarginContainer/VBoxContainer"]
margin_right = 800.0
margin_bottom = 98.0
rect_min_size = Vector2( 800, 0 )
size_flags_horizontal = 0

[node name="money" type="HBoxContainer" parent="GUICanvasLayer/MarginContainer/VBoxContainer/dashboard"]
margin_right = 800.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="GUICanvasLayer/MarginContainer/VBoxContainer/dashboard/money"]
margin_right = 125.0
margin_bottom = 30.0
text = "Money:"

[node name="LabelMoney" type="Label" parent="GUICanvasLayer/MarginContainer/VBoxContainer/dashboard/money"]
margin_left = 129.0
margin_right = 129.0
margin_bottom = 30.0

[node name="hull" type="HBoxContainer" parent="GUICanvasLayer/MarginContainer/VBoxContainer/dashboard"]
margin_top = 34.0
margin_right = 800.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="GUICanvasLayer/MarginContainer/VBoxContainer/dashboard/hull"]
margin_right = 265.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Hull:"

[node name="ProgressBar" type="ProgressBar" parent="GUICanvasLayer/MarginContainer/VBoxContainer/dashboard/hull"]
margin_left = 269.0
margin_right = 800.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
value = 20.0

[node name="pressure" type="HBoxContainer" parent="GUICanvasLayer/MarginContainer/VBoxContainer/dashboard"]
margin_top = 68.0
margin_right = 800.0
margin_bottom = 98.0

[node name="Label" type="Label" parent="GUICanvasLayer/MarginContainer/VBoxContainer/dashboard/pressure"]
margin_right = 265.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Pressure:"

[node name="ProgressBar" type="ProgressBar" parent="GUICanvasLayer/MarginContainer/VBoxContainer/dashboard/pressure"]
margin_left = 269.0
margin_right = 800.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
value = 20.0

[node name="spacer" type="Control" parent="GUICanvasLayer/MarginContainer/VBoxContainer"]
margin_top = 102.0
margin_right = 1820.0
margin_bottom = 912.0
size_flags_vertical = 3

[node name="debug" type="VBoxContainer" parent="GUICanvasLayer/MarginContainer/VBoxContainer"]
margin_top = 916.0
margin_right = 1820.0
margin_bottom = 980.0

[node name="HBoxContainer" type="HBoxContainer" parent="GUICanvasLayer/MarginContainer/VBoxContainer/debug"]
margin_right = 1820.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="GUICanvasLayer/MarginContainer/VBoxContainer/debug/HBoxContainer"]
margin_right = 119.0
margin_bottom = 30.0
text = "Speed:"

[node name="LabelSpeed" type="Label" parent="GUICanvasLayer/MarginContainer/VBoxContainer/debug/HBoxContainer"]
margin_left = 123.0
margin_right = 123.0
margin_bottom = 30.0

[node name="HBoxContainer2" type="HBoxContainer" parent="GUICanvasLayer/MarginContainer/VBoxContainer/debug"]
margin_top = 34.0
margin_right = 1820.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="GUICanvasLayer/MarginContainer/VBoxContainer/debug/HBoxContainer2"]
margin_right = 119.0
margin_bottom = 30.0
text = "Sonar:"

[node name="LabelSonar" type="Label" parent="GUICanvasLayer/MarginContainer/VBoxContainer/debug/HBoxContainer2"]
margin_left = 123.0
margin_right = 123.0
margin_bottom = 30.0

[connection signal="area_entered" from="Area2DRadar" to="." method="_on_Area2DRadar_area_entered"]
[connection signal="value_changed" from="PauseCanvasLayer/MarginContainer/Panel/MarginContainer/VBoxContainer/speed/HSlider" to="." method="set_speed"]
