[gd_scene load_steps=11 format=2]

[ext_resource path="res://world/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/MainTileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://spawner/Spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Water.gdshader" type="Shader" id=5]
[ext_resource path="res://Main.gd" type="Script" id=7]
[ext_resource path="res://fog/Fog.tscn" type="PackedScene" id=9]

[sub_resource type="OpenSimplexNoise" id=29]

[sub_resource type="NoiseTexture" id=30]
seamless = true
noise = SubResource( 29 )

[sub_resource type="ShaderMaterial" id=28]
shader = ExtResource( 5 )
shader_param/refraction_stretch = Vector2( 1, 1 )
shader_param/refraction_strength = 0.008
shader_param/water_tint = Plane( 0, 0, 0, 0 )
shader_param/speed = 0.092
shader_param/refraction_map = SubResource( 30 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="Fog" parent="." instance=ExtResource( 9 )]
scale = Vector2( 42, 42 )
z_index = -2
grid_size = 1

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 4064, 1653 )
breakable_tilemap_node_path = NodePath("../GroundCanvasLayer/MainTileMap")

[node name="Spawner" parent="Player" instance=ExtResource( 4 )]
enemies_parent_nodepath = NodePath("../../TransparentCanvasLayer/Sharks")

[node name="GroundCanvasLayer" type="CanvasLayer" parent="."]
layer = -2
follow_viewport_enable = true

[node name="TilesModulate" type="CanvasModulate" parent="GroundCanvasLayer"]
position = Vector2( 193, 283 )
color = Color( 0.0627451, 0.188235, 0.411765, 1 )

[node name="MainTileMap" parent="GroundCanvasLayer" instance=ExtResource( 3 )]
position = Vector2( 0, 2209 )

[node name="TransparentCanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enable = true

[node name="TransparentModulate" type="CanvasModulate" parent="TransparentCanvasLayer"]
position = Vector2( 0, -13 )
color = Color( 0.439216, 0.0901961, 0.0901961, 0 )

[node name="Sharks" type="Node2D" parent="TransparentCanvasLayer"]

[node name="World" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 1721 )

[node name="Shader" type="CanvasLayer" parent="."]

[node name="WaterShader" type="ColorRect" parent="Shader"]
material = SubResource( 28 )
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="break_tile" from="Player" to="GroundCanvasLayer/MainTileMap" method="break_tile"]
[connection signal="tile_broken" from="GroundCanvasLayer/MainTileMap" to="Player" method="tile_broken"]
