[gd_scene load_steps=6 format=2]

[ext_resource path="res://RayCast2D.gd" type="Script" id=1]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://light.bmp" type="Texture" id=3]
[ext_resource path="res://submarine.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 41.0
height = 24.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, -10 )
rotation = -1.57079
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )

[node name="ShadowLight" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 6.48
energy = 1.12
range_z_min = 0
range_z_max = 751
range_layer_min = -512
shadow_enabled = true
shadow_gradient_length = 4.2

[node name="GroundLight" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 6.15
energy = 1.11
range_z_max = -2
range_layer_min = -512
shadow_filter_smooth = 2.1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2, -12 )
scale = Vector2( 0.296528, 0.296528 )
z_as_relative = false
texture = ExtResource( 5 )
